/* .layout-root {
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100vw;
    height: 100vh;
    user-select: none;
    background: #1795A8;
  } */

  .layout-root {
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    height: auto;
    flex: 1 1 auto;
    margin: 3px;
  }
  
  app-ribbon {
    margin-bottom: 3px;
    grid-row: 1;
  }
  
  app-editor {
    flex: 1 1 auto;
    margin-bottom: 3px;
    display: flex;
    grid-row: 2;
  }
  
  app-data-grid {
    flex: 1 1 auto;
    display:flex;
    grid-row: 3;
  }